server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/java-gevorderd
spring.datasource.username=root
spring.datasource.password=Stellaartois12
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update